<!DOCTYPE html>

<html lang="en">

  <head>

    <link rel="stylesheet" href="css/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      rel="stylesheet"

      href="https://kit-pro.fontawesome.com/releases/v5.15.3/css/pro.min.css"

    />

    <meta charset="UTF-8" />

    <title>Shop - MyDrugs</title>

  </head>

  <body>

    <section id="topnav">

      <div class="nav">

        <div class="logo">

          <img src="./assets/img/whitelogo_noname.png" alt="Logo" />

        </div>

        <div class="menu">

          <ul class="nav-menu">

            <li><a href="/index.html">Home</a></li>


            <li><a href="/safety.html">Güvenlik</a></li>

            <li><a href="/faq.html">S.S.S</a></li>
			  
			<li><a href="/creator.html">Kurucu</a></li>



              <li>

                <button onClick="location.href='/shop.html'" class="blue-btn">

                  Market

                </button>

              </li>

            </div>

          </ul>

          <div class="hamburger">

            <span class="bar"></span>

            <span class="bar"></span>

            <span class="bar"></span>

          </div>

        </div>

      </div>

    </section>

    <section id="navbar">

      <div class="nav">

        <div class="pagenav"><a href="/index.html">Anasayfa</a> > market</div>

            <li>

              <button onClick="location.href='/shop.html'" class="blue-btn">

                Market

              </button>

            </li>

          </ul>

        </div>

      </div>

    </section>

    <section id="shop-category">

      <div class="container">

        <div class="cattitle">Tüm ürünler:</div>
<div
class="cattitle">KRIPTO HESABIMIZ BLOKEDE KRIPTO ILE URUN ALMAYINIZ! 2.5.2023 17.15
</div>
        <div class="itemcards">

          <div class="card">

            <div class="img">

            	<a href="/cookie.html">              <img

                src="/assets/img/pills/cookid.png"

                alt="PRODUCT_IMG"</a>

              </a>

               

              <div class="rating">

                <p>Puan</p>

                <div class="stars">

                  <i class="fas fa-star"></i><i class="fas fa-star"></i

                  ><i class="fas fa-star"></i><i class="fas fa-star"></i>

                </div>

              </div>

            </div>

            <div class="prodinf">

              <div class="info">

                <div class="title">Cookie Haze</div>

                <div class="desc">Cookie Haze</div>

                <div class="price">0.00061867 BTC

</div>

              </div>

              <div class="options">

                <div class="amount">

                  <button><i class="fas fa-star"></i></button>

                   <p><font size="0">Minimum Alım 1 Gram.</p></font>

                  <button><i class="fas fa-star"></i></button>

                </div>

              <a href="https://www.blockonomics.co/pay-url/d1c0810a30e142cd"<button class="add-to-cart"><center>Buy</center></button></a>

              </div>

            </div>

          </div>

          <div class="card">

            <div class="img">

              <a href="/golden.html">

              <img src="/assets/img/pills/golden.png" alt="PRODUCT_IMG" 

            </a> </a>

              <div class="rating">

                <p>Puan</p>

                <div class="stars">

                  <i class="fas fa-star"></i><i class="fas fa-star"></i

                  ><i class="fas fa-star"></i><i class="fas fa-star"></i>

                </div>

              </div>

            </div>

            <div class="prodinf">

              <div class="info">

                <div class="title">Golden Haze</div>

                <div class="desc">Golden Haze</div>

                <div class="price">0.00061867 BTC</div>

              </div>

              <div class="options">

                <div class="amount">

                  <button><i class="fas fa-star"></i></button>

                  <p><font size="0">Minimum Alım 1 Gram</p></font>

                  <button><i class="fas fa-star"></i></button>

                </div>

              <a 
				 href="https://www.blockonomics.co/pay-url/afbfd3ce1aa54d28"<button class="add-to-cart"><center>Buy</center></button></a>

              </div>

            </div>

          </div>

          <div class="card">

            <div class="img">

              <a href="/counterfeit.html">

              <img

                src="/assets/img/pills/elturko.png"

                alt="PRODUCT_IMG" </a>

              </a>

              <div class="rating">

                <p>Puan</p>

                <div class="stars">

                  <i class="fas fa-star"></i><i class="fas fa-star"></i

                  ><i class="fas fa-star"></i><i class="fas fa-star"></i>

                </div>

              </div>

            </div>

            <div class="prodinf">

              <div class="info">

                <div class="title">Sahte Para</div>

                <div class="desc">A ve F Serisi 50-100'lük Sahte Paralar</div>

                <div class="price">0.0051 BTC</div>

              </div>

              <div class="options">

                <div class="amount">

                  <button><i class="fas fa-star"></i></button>

                   <p><font size="0">Işıktan geçen sahte para.</p></font>

                  <button><i class="fas fa-star"></i></button>

                </div>

              <a href="https://My-Drugs.life/buy1.html"<button class="add-to-cart"><center>Buy</center></button></a>

              </div>

            </div>

          </div>

          <div class="card">

            <div class="img">

              <a href="/siyanur.life">

              <img src="/assets/img/cyanide.png" 

                alt="PRODUCT_IMG"</a>

              </a>

              <div class="rating">

                <p>Puan</p>

                <div class="stars">

                  <i class="fas fa-star"></i><i class="fas fa-star"></i

                  ><i class="fas fa-star"></i><i class="fas fa-star"></i>

                </div>

              </div>

            </div>

            <div class="prodinf">

              <div class="info">

                <div class="title">MyDrugs Özel Siyanür</div>

                <div class="desc">Labaratuvar Kalitesinde...</div>

                <div class="price">0.0017 BTC</div>

              </div>

              <div class="options">

                <div class="amount">

                  <button><i class="fas fa-star"></i></button>

                   <p><font size="0">Siyanür Kişiyi Dakikalar İçerisinde Öldüren Bir Çeşit Zehirdir.</p></font>

                  <button><i class="fas fa-star"></i></button>

                </div>

              <a href="https://My-Drugs.life/buy2.html"<button class="add-to-cart"><center>Buy</center></button></a>

              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    <section id="footer">

      <div class="text">

       Official MyDrugs Project

      </div>

    </section>

  </body>

  <script>

    const hamburger = document.querySelector(".hamburger");

    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {

      hamburger.classList.toggle("active");

      navMenu.classList.toggle("active");

    }

  </script>

</html>
   
